service.process.name=supercars-api
service.lib.dir=/usr/local/apache/apache-tomcat-7/webapps/Supercar-Trader/WEB-INF/lib
listener.port=8171
root.context=api
servlet.class=supercars.services.api.ApiServlet
appd.tier.name=Api-Services
appd.node.name=Api-Services_Node-01
mem.xms=64m
mem.xmx=512m
mem.max.perm=256m
jetty.max.threads=200
jetty.min.threads=100
jetty.idle.timeout=120
