service.process.name=supercars-enquiry
service.lib.dir=/usr/local/apache/apache-tomcat-7/webapps/Supercar-Trader/WEB-INF/lib
listener.port=8174
root.context=enquiry
servlet.class=supercars.services.enquiry.EnquiryServlet
appd.tier.name=Enquiry-Services
appd.node.name=Enquiry-Services_Node-01
mem.xms=64m
mem.xmx=512m
mem.max.perm=256m
jetty.max.threads=200
jetty.min.threads=100
jetty.idle.timeout=120
