service.process.name=supercars-insurance
service.lib.dir=/usr/local/apache/apache-tomcat-7/webapps/Supercar-Trader/WEB-INF/lib
listener.port=8173
root.context=insurance
servlet.class=supercars.services.insurance.InsuranceServlet
appd.tier.name=Insurance-Services
appd.node.name=Insurance-Services_Node-01
mem.xms=64m
mem.xmx=68m
mem.max.perm=256m
jetty.max.threads=200
jetty.min.threads=50
jetty.idle.timeout=120
