service.process.name=supercars-inventory
service.lib.dir=/usr/local/apache/apache-tomcat-7/webapps/Supercar-Trader/WEB-INF/lib
listener.port=8172
root.context=inventory
servlet.class=supercars.services.inventory.InventoryServlet
appd.tier.name=Inventory-Services
appd.node.name=Inventory-Services_Node-01
mem.xms=64m
mem.xmx=512m
mem.max.perm=256m
jetty.max.threads=200
jetty.min.threads=100
jetty.idle.timeout=120
